# rnd-tools

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RND.Tools.sln
.github/: CODEOWNERS  issue-branch.yml  release-config.json
.github/workflows/: _ci_pr_check.yml  _ci_pr_docks.yml  _ci_release.yml  _pm_issues.yml
RND.Tools.CmdLine/: CommandNames.cs  Program.cs  RND.Tools.CmdLine.csproj  Validate.cs  appsettings.json  packages.lock.json
RND.Tools.CmdLine/Commands/: AppCommand.cs  ConfigCommand.cs  DbCommand.cs  DbLoadCommand.cs  DbTypeCommand.cs  DesignModeCommand.cs  RedisCommand.cs  SettingCommand.cs  WCCommand.cs  СonnectionCommand.cs
RND.Tools.CmdLine/Commands/Arguments/: BackupFileArgument.cs  ConnectionKeyArgument.cs  ConnectionStringArgument.cs  DbTypeArgument.cs  DesignModeArgument.cs  SettingKeyArgument.cs  SettingValueArgument.cs
RND.Tools.CmdLine/Commands/Handlers/: BaseHandler.cs  ConnectionHandler.cs  DbLoadHandler.cs  DbTypeHandler.cs  DesignModeHandler.cs  SettingHandler.cs
RND.Tools.CmdLine/Commands/Options/: AssemblyPathOption.cs
RND.Tools.CmdLine/Configurations/: CmdLineOptions.cs  CmdLineSettings.cs  ConfigProvider.cs  ConfigSource.cs
RND.Tools.CmdLine/Properties/: launchSettings.json
RND.Tools.Core/Aggregates/: ConfigurationAggregate.cs  DbAggregate.cs
RND.Tools.Core/Dtos/: DbTypeDto.cs
RND.Tools.Core/Enums/: AssemblyType.cs  DbType.cs
RND.Tools.Core/Extensions/: ServiceCollectionExtensions.cs
RND.Tools.Core/Interfaces/: IAggregateRoot.cs  ICmdLineOptions.cs  IConfigrationManager.cs  IConfigurationTypeProvider.cs  IDbLoader.cs
RND.Tools.Core/Utilities/: Guard.cs
RND.Tools.Infrastructure/: RND.Tools.Infrastructure.csproj
RND.Tools.Infrastructure/Configurations/: ConfigrationManager.cs  ConfigurationLoadContext.cs  ConfigurationTypeProvider.cs
RND.Tools.Infrastructure/Configurations/Factories/: BaseConfigurationFactory.cs  IConfigurationFactory.cs  MSSQLConnectionFactory.cs  PostgreSQLConnectionFactory.cs
RND.Tools.Infrastructure/Db/: PostgresDbLoader.cs
RND.Tools.Infrastructure/Db/ConnectionStrings/: BaseConnectionStringGetter.cs  IConnectionStringGetter.cs  PostgresConnectionStringGetter.cs
RND.Tools.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RND.Tools.UseCases/: RND.Tools.UseCases.csproj
RND.Tools.UseCases/Config/GetAppSetting/: GetAppSettingHandler.cs  GetAppSettingRequest.cs
RND.Tools.UseCases/Config/SetAppSetting/: SetAppSettingHandler.cs  SetAppSettingRequest.cs
RND.Tools.UseCases/Connection/GetConnectionString/: GetConnectionHandler.cs  GetConnectionRequest.cs
RND.Tools.UseCases/Connection/SetConnectionString/: SetConnectionHandler.cs  SetConnectionRequest.cs
RND.Tools.UseCases/Db/Load/: LoadDbHandler.cs  LoadDbRequest.cs
RND.Tools.UseCases/DbType/GetDbType/: GetDbTypeHandler.cs  GetDbTypeRequest.cs
RND.Tools.UseCases/DbType/SetDbType/: SetDbTypeHandler.cs  SetDbTypeRequest.cs
RND.Tools.UseCases/DesignMode/GetDesignMode/: GetDesignModeHandler.cs  GetDesignModeRequest.cs
RND.Tools.UseCases/DesignMode/SetDesignMode/: SetDesignModeHandler.cs  SetDesignModeRequest.cs
apis/: apis.json
docs/: history.md
