<Project>
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Xml" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Npgsql" Version="4.1.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
  </ItemGroup>
</Project>