<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rnd</ToolCommandName>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.4</Version>
    <Authors>bagermen</Authors>
    <Company>RND</Company>
    <Description>A command line tool for the RND Images project</Description>
    <PackageTags>commandline;tools</PackageTags>
    <RepositoryUrl>https://github.com/bagermen/rnd-tools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="System.CommandLine.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RND.Tools.Core\RND.Tools.Core.csproj"/>
    <ProjectReference Include="..\RND.Tools.Infrastructure\RND.Tools.Infrastructure.csproj"/>
    <ProjectReference Include="..\RND.Tools.UseCases\RND.Tools.UseCases.csproj"/>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <ItemGroup>
        <Content Include="appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
</Project>
